\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}The Basic Question: Always Zero?}{2}{section.2}%
\contentsline {paragraph}{Try 1 (x = 1, y = 2):}{2}{section*.2}%
\contentsline {paragraph}{Try 2 (x = -3, y = 5):}{2}{section*.3}%
\contentsline {paragraph}{Try 3 (x = 0, y = 0):}{2}{section*.4}%
\contentsline {paragraph}{Try 1 (x = 1, y = 2):}{2}{section*.6}%
\contentsline {paragraph}{Try 2 (x = 0, y = 0):}{3}{section*.7}%
\contentsline {section}{\numberline {3}What’s the Big Deal?}{3}{section.3}%
\contentsline {section}{\numberline {4}Wait — How Can Random Guessing Work?}{3}{section.4}%
\contentsline {section}{\numberline {5}Summary and Takeaways}{5}{section.5}%
